{
  "_from": "twemoji",
  "_id": "twemoji@11.0.0",
  "_inBundle": false,
  "_integrity": "sha1-fuxX0Sv9H//o1efwXaC2QipgeQ8=",
  "_location": "/twemoji",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "twemoji",
    "name": "twemoji",
    "escapedName": "twemoji",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/twemoji/-/twemoji-11.0.0.tgz",
  "_shasum": "7eec57d12bfd1fffe8d5e7f05da0b6422a60790f",
  "_spec": "twemoji",
  "_where": "/home/quyen/workspace/blur-admin",
  "author": {
    "name": "Twitter, Inc.",
    "url": "https://github.com/twitter/"
  },
  "bugs": {
    "url": "https://github.com/twitter/twemoji/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Unicode 11.0 standard based way to implement emoji across all platforms.",
  "devDependencies": {
    "phantomjs-prebuilt": "2.1.4",
    "uglify-js": "2.6.2"
  },
  "homepage": "https://github.com/twitter/twemoji",
  "keywords": [
    "emoji",
    "DOM",
    "parser",
    "images",
    "retina",
    "Twitter",
    "unicode"
  ],
  "license": [
    "MIT",
    "CC-BY-4.0"
  ],
  "main": "./2/twemoji.npm.js",
  "name": "twemoji",
  "repository": {
    "type": "git",
    "url": "git://github.com/twitter/twemoji.git"
  },
  "scripts": {
    "test": "phantomjs testrunner.js"
  },
  "version": "11.0.0"
}
